﻿<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <meta>
    <lastUpdated value="2018-03-05T17:01:48.099+01:00" />
  </meta>
  <url value="https://www.inera.se/fhir/PoC/PoCLocation" />
  <name value="PoCLocation" />
  <status value="draft" />
  <date value="2018-02-20T11:13:04.798+01:00" />
  <fhirVersion value="3.0.1" />
  <kind value="resource" />
  <abstract value="false" />
  <type value="Location" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Location" />
  <derivation value="constraint" />
  <differential>
    <element id="Location.identifier">
      <path value="Location.identifier" />
      <max value="1" />
    </element>
  </differential>
</StructureDefinition>